<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.ai.acompanha.acompanhaai.ui.main.camera.CameraActivity">

    <TextureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textureView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/rectimage"
        android:layout_height="150px"
        android:layout_width="700px"
        android:src="@drawable/rectangle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    </ImageView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cameraImageButton2"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/gray"
        android:src="@drawable/camera"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
